{
  "version": 1,
  "name": "Rider-Food",
  "builds":[
      {
          "src":"'./index.js",
          "use":"@vercel/node"
      }
  ],
  "routes":[
      {
          "src":"/(.*)",
          "dest":"/index.js"
      }
  ]
}